export enum Services {
  APERTIUM = "apertium",
  APPLE = "apple",
  BAIDU = "baidu",
  MICROSOFT = "msft",
  CAIYUN = "caiyun",
  GOOGLE = "google",
  GRAMTRANS = "gramtran",
  LINGVANEX = "lingvnex",
  NAVER = "naver",
  TENCENT = "tencent",
  SOGOU = "sogou",
  UNDETERMINED = "und",
  WATSON = "watson",
  WORLDLINGO = "wldlingo",
  YANDEX = "yandex",
  YOUDAO = "youdao",
}
